$basetexture: ko/vrc/xxx/ccc/ppp_base
_bumpmap: True
$bumpmap: ko/vrc/xxx/ccc/ppp_normal
_phongexponenttexture: True
$phongexponenttexture: ko/vrc/xxx/ccc/ppp_exp
_lightwarptexture: True
$lightwarptexture: ko/vrc/xxx/ccc/warp
$nocull: True
$nodecal: True
$phong: True
$halflambert: True
_phongboost: True
$phongboost: 1.0
_phongexponent: True
$phongexponent: ko/vrc/xxx/ccc/ppp_exp
_phongfresnelranges: True
$phongfresnelranges[0]: 0
$phongfresnelranges[1]: .5
$phongfresnelranges[2]: 1
$envmap: True
$normalmapalphaenvmapmask: True
_envmaptint: True
$envmaptint[0]: .4
$envmaptint[1]: .4
$envmaptint[2]: .4
_envmapfresnel: True
$envmapfresnel: 0.9
$selfillum: True
$translucent: False
$additive: True
_alpha: False
$alpha: 1.0
_proxies: True
_AnimatedTexture: True
animatedtexturevar: $basetexture
animatedtextureframenumvar: $frame
animatedtextureframerate: 25
_TrueRNG: True
$numberoflastframe: 2
_Sine: True
sineperiod: 10.0
sinemin: 0.0
sinemax: 5.0
timeoffset: 2.5
resultVar: $alpha
