$basetexture: ko/vrc/lime/def/ppp_base
_bumpmap: true
$bumpmap: ko/vrc/lime/def/ppp_normal
_phongexponenttexture: false
$phongexponenttexture: ko/vrc/xxx/ccc/ppp_exp
_lightwarptexture: true
$lightwarptexture: ko/vrc/xxx/ccc/warp
$nocull: true
$nodecal: true
$phong: true
$halflambert: true
_phongboost: true
$phongboost: 0.02
_phongexponent: true
$phongexponent: 1.0
_phongfresnelranges: true
$phongfresnelranges[0]: 1.0
$phongfresnelranges[1]: 0.1
$phongfresnelranges[2]: 0.1
$envmap: false
$normalmapalphaenvmapmask: true
_envmaptint: true
$envmaptint[0]: 0.4
$envmaptint[1]: 0.4
$envmaptint[2]: 0.4
_envmapfresnel: true
$envmapfresnel: 1.0
$selfillum: false
$translucent: false
$additive: false
_alpha: false
$alpha: ~
_proxies: false
_AnimatedTexture: false
animatedtexturevar: $basetexture
animatedtextureframenumvar: ~
animatedtextureframerate: 25
_TrueRNG : true
$numberoflastframe: 2
_Sine: false
sineperiod: ~
sinemin: ~
sinemax: ~
timeoffset: ~
resultVar: ~