$basetexture: ko/vrc/lime/def/ppp_base
_bumpmap: True
$bumpmap: ko/vrc/lime/def/ppp_normal
_phongexponenttexture: True
$phongexponenttexture: 1.2
_lightwarptexture: False
$lightwarptexture: ko/vrc/xxx/ccc/warp
$nocull: False
$nodecal: False
$phong: True
$halflambert: True
_phongboost: True
$phongboost: 0.02
_phongexponent: True
$phongexponent: 1.2
_phongfresnelranges: True
$phongfresnelranges[0]: 1.0
$phongfresnelranges[1]: 0.1
$phongfresnelranges[2]: 0.1
$envmap: False
$normalmapalphaenvmapmask: True
_envmaptint: True
$envmaptint[0]: 0.4
$envmaptint[1]: 0.4
$envmaptint[2]: 0.4
_envmapfresnel: True
$envmapfresnel: 1.0
$selfillum: False
$translucent: False
$additive: False
_alpha: False
$alpha: 
_proxies: False
_AnimatedTexture: False
animatedtexturevar: $basetexture
animatedtextureframenumvar: 
animatedtextureframerate: 25
_TrueRNG: True
$numberoflastframe: 2
_Sine: False
sineperiod: 
sinemin: 
sinemax: 
timeoffset: 
resultVar: 
