<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp.SurvivorVMT.exe" version="1.0.0.0" publicKeyToken="c72ea508e027c0fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp.SurvivorVMT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp.SurvivorVMT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp.SurvivorVMT.exe" size="47064">
      <assemblyIdentity name="WindowsFormsApp.SurvivorVMT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gNN7uttLMqhAL/+9HRF7ahmWWj2Lta/vgW0OmAKpbho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YamlDotNet.dll" size="269824">
      <assemblyIdentity name="YamlDotNet" version="13.0.0.0" publicKeyToken="EC19458F3C15AF5E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xF0unysFuC56G3K+mVB80IpfJRvZrvjDeGusd4nVhJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp.SurvivorVMT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMU336321-LIEN\admin" issuerKeyHash="cca85dbb42c39405312ff24fc1611e9297aaebcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8FO8OtcEMZRPyo9kD9T32Joh8HVrrAzg/NMURRlovo8=</DigestValue></Reference></SignedInfo><SignatureValue>JeCz3LiHe5UgulhWpYZq75lt8X9B12HUuqyq8jvfu+i747IMdnU2k5AEj6wdqlOIapGp+faRxD9S4uBkZUW9FnMCC4cMwLRCxMf5AoOUTi58ol+Ygb4zVsqlK/uQVtD0wMkQP5mydzh/2ucCt00pSrG+6mSADkTkEFGEUzjEpig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6bj4ZPXcprW0+bJerbo4A2RcgqxEcMRWcf+1ElsvHbA1z+0XtFMUwKtblk0PggzQdTb8GnMEkoC+NHSRMvDLKeXzowyNIJzl0B37VYICDJzaLIlZlu1zhYckEm9apwj0bnpXBNnCsMg7167YouufgcrLNjx1EceCzq9Q81I7bkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fbe68194514d3fce00cac6b75f0219ad8f7d40f648fca4f943104d73abc53f0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp.SurvivorVMT.exe" version="1.0.0.0" publicKeyToken="c72ea508e027c0fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMU336321-LIEN\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rrWLSHAXvlTThFJzH0oMRRlddLYJ8kXFiga/k8c0yfc=</DigestValue></Reference></SignedInfo><SignatureValue>AIbtYwgLcHB6obE2ACAZaUON+acQpZd0Z6ukOeRc1dhzPykZcXl3f5yOavNN3kZJmAbsBUKp5syjSq8TQOJKEAU4s9E7olGRVFT3hHYsbguDKdoxssrcLDkQa6nN8pS6w8lQvMmeHz0HFBEdScyCePdxBf4Rx7CgDo0q+9s6Ny8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6bj4ZPXcprW0+bJerbo4A2RcgqxEcMRWcf+1ElsvHbA1z+0XtFMUwKtblk0PggzQdTb8GnMEkoC+NHSRMvDLKeXzowyNIJzl0B37VYICDJzaLIlZlu1zhYckEm9apwj0bnpXBNnCsMg7167YouufgcrLNjx1EceCzq9Q81I7bkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfs2RQVxUgbJG0NX8uHfO+DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBNAFUAMwAzADYAMwAyADEALQBMAEkARQBOAFwAYQBkAG0AaQBuMB4XDTIzMTEyNzA4MjMxOVoXDTI0MTEyNjE0MjMxOVowMzExMC8GA1UEAx4oAFMATQBVADMAMwA2ADMAMgAxAC0ATABJAEUATgBcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6bj4ZPXcprW0+bJerbo4A2RcgqxEcMRWcf+1ElsvHbA1z+0XtFMUwKtblk0PggzQdTb8GnMEkoC+NHSRMvDLKeXzowyNIJzl0B37VYICDJzaLIlZlu1zhYckEm9apwj0bnpXBNnCsMg7167YouufgcrLNjx1EceCzq9Q81I7bkkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAvyJ1x3JNZ+E51SqpPsDRwiyziK1BBvZkQC1xgXuqEVhUHudK4hWdRvX6eQ+j7O0UNw+tX6wksrLkVOwwKvOTJefqIeneKOweUDuXP47WyYEiMEpGlhvhHXye0MBsiNh/svt/B3CuvT4MYOmolb9CsG8ZaZ2W7pCTgnOKQwOnr4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>